# HowToSaveJsonRecords

./: TestForSavingJson.sln
TestForSavingJson/: Program.cs  TestForSavingJson.csproj
TestForSavingJson/Controllers/: UsersController.cs
TestForSavingJson/Data/: Mutation.cs  Query.cs  UserDbContext.cs
TestForSavingJson/Migrations/: 20220624162843_AddUserToDb.Designer.cs  20220624162843_AddUserToDb.cs  UserDbContextModelSnapshot.cs
TestForSavingJson/Model/: Root.cs  Users.cs
TestForSavingJson/Properties/: launchSettings.json
